<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			body,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			form {
				margin: 0;
			}
			ol,
			ul,
			input,
			button,
			label {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #333333;
				outline: none;
				-webkit-tap-highlight-color: transparent;
			}
			button,
			input,
			select {
				background: none;
				border: none;
				outline: none;
				cursor: pointer;
				font-family: 'Microsoft YaHei', Helvetica, sans-serif;
			}
			
			#bg {
				position: fixed;
				top: -50%;
				left: -50%;
				width: 200%;
				height: 200%;
			}
			#bg img {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				min-width: 50%;
				min-height: 50%;
			}
		</style>
	</head>

	<body>
		<div id="bg">
			<img src="20150617-kuaiyibao-login/images/bg.jpg" />
		</div>

	</body>

</html>