<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>

		<style type="text/css">
			body,
			dl,
			dd,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			form {
				margin: 0;
			}
			ol,
			ul,
			input,
			button,
			label {
				margin: 0;
				padding: 0;
			}
			ul {
				list-style: none;
			}
			a {
				text-decoration: none;
				color: #333333;
				outline: none;
				-webkit-tap-highlight-color: transparent;
			}
			button,
			input,
			select {
				background: none;
				border: none;
				outline: none;
				cursor: pointer;
				font-family: 'Microsoft YaHei', Helvetica, sans-serif;
			}
			.cover {
				width: 100%;
				height: 100%;
				position: fixed;
				z-index: -10;
				_position: absolute;
				_top: expression(eval(document.body.scrollTop));
				_left: expression(eval(document.body.scrollLeft));
			}
			.cover img {
				width: 100%;
				height: 100%;
				border: 0;
			}
		</style>
	</head>

	<body>
		<!--<div id="bg">
			<img src="20150617-kuaiyibao-login/images/bg.jpg" />
		</div>-->

		<div class="cover">
			<img src="20150617-kuaiyibao-login/images/bg.jpg" />
			<div>

	</body>

</html>