<!DOCTYPE html>
<!-- If you’re looking for the online demo, it’s here: http://mathiasbynens.be/demo/placeholder -->
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>HTML5 placeholder jQuery Plugin</title>
		<style>
			body {
				background: #FFFFE0;
			}
			body,
			input,
			textarea {
				font: 1em/1.4 Helvetica, Arial;
				border: none;
			}
			input {
				background: transparent;
				-background-color: #FFA500;
				height: 40px;
				font-size: 18px;
				line-height: 40px;
				color: #fff;
			}
			input[type='password'] {
				font-weight: 900;
			}
			p {
				border-bottom:1px solid #FFA500;
				height: 50px;
				line-height: 50px;
				width: 450px;
			}
			label code {
				cursor: pointer;
				float: left;
				width: 150px;
			}
			input {
				width: 14em;
			}
			textarea {
				height: 5em;
				width: 20em;
			}
			.my-placeholder {
				color: green;
				font-size: 20px;
			}
			.note {
				border: 1px solid orange;
				padding: 1em;
				background: #ffffe0;
			}
			/* #p { background: lime; } */
		</style>
	</head>

	<body>

		<form>
			<p>
				<label><code>type=tel</code>
					<input type="tel" name="tel" placeholder="e.g. +32 472 77 69 88">
				</label>
			</p>
			<p>
				<label for="p"><code>type=password</code> </label>
				<input type="password" name="password" placeholder="******" id="p"/>
			</p>
		</form>
		<script src="js/jquery1.10.2.min.js"></script>
		<script src="js/jquery.placeholder.min.js"></script>
		<script>
			 // To test the @id toggling on password inputs in browsers that don’t support changing an input’s @type dynamically (e.g. Firefox 3.6 or IE), uncomment this:
			 // $.fn.hide = function() { return this; }
			 // Then uncomment the last rule in the <style> element (in the <head>).
			$(function() {
				// Invoke the plugin
				$('input, textarea').placeholder({
					customClass: 'my-placeholder'
				});
			});
		</script>
	</body>

</html>