<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8" />
		<title>无标题文档</title>
		<link rel="stylesheet" href="css/base.css" />
		<style type="text/css">
			.select_box {
				float: left;
				color: #444;
				position: relative;
				cursor: pointer;
				width: 110px;
				height: 27px;
				line-height: 27px;
				border: 2px solid #d2d2d2;
				z-index: 10;
			}
			.selet_open {
				display: inline-block;
				position: absolute;
				right: 0;
				top: 0;
				width: 30px;
				height: 100%;
				background: url(img/select_triangle_bg.jpg) no-repeat center center;
			}
			.select_txt {
				display: inline-block;
				padding-left: 10px;
				width: 100px;
				height: 27px;
				line-height: 27px;
				cursor: text;
				overflow: hidden;
			}
			.option {
				width: 110px;
				border: solid 1px #EDE7D6;
				background: #d2d2d2;
				position: absolute;
				top: 28px;
				left: -1px;
				z-index: 9999999;
				overflow: hidden;
				display: none;
			}
			.option a {
				display: block;
				height: 26px;
				line-height: 26px;
				text-align: left;
				padding: 0 10px;
				width: 100%;
				background: #fff;
			}
			.option a:hover {
				background: #FDE0E5;
			}
		</style>
		<script src="js/jquery1.10.2.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				$(".select_box").click(function(event) {
					event.stopPropagation();
					$(this).find(".option").toggle();
					$(this).parent().siblings().find(".option").hide();
				});
				$(document).click(function(event) {
					var eo = $(event.target);
					if ($(".select_box").is(":visible") && eo.attr("class") != "option" && !eo.parent(".option").length) {
						$('.option').hide();
					}
				});
				/*赋值给文本框*/
				$(".option a").click(function() {
					var value = $(this).text();
					$(this).parent().siblings(".select_txt").text(value);
					var sval = $(this).data("sval");
					if (sval) {
						var ainfos = sval.split("|"); // 约定 | 分隔符前为模块id, 后面为实际value
						$("#" + ainfos[0]).val(ainfos[1]);
					}
				});
				
				$("#S_h_same_to_up").click(function() {
					$(this).toggleClass('title_same_checkbox_active');
					var current = $("#S_same_checkbox").val();
					$("#S_same_checkbox").val(current == 1 ? 0 : 1);
				});
			});
		</script>
	</head>

	<body>

		<div class="select_box">
			<span class="select_txt">三个月</span>
			<a class="selet_open"><b></b></a>
			<div class="option">
				<a href="javascript:;" data-sval="S_select_month|0">三个月</a>
				<a href="javascript:;" data-sval="S_select_month|1">两个月</a>
			</div>
			<input type="hidden" id="S_select_month" value="0" />
		</div>

		<div class="clear" style="height: 50px;">&nbsp;</div>

		<div class="select_box" style="z-index: 9;">
			<span class="select_txt">1万元</span>
			<a class="selet_open"><b></b></a>
			<div class="option">
				<a href="javascript:;" data-sval="S_select_balance|1">1万元</a>
				<a href="javascript:;" data-sval="S_select_balance|2">2万元</a>
			</div>
			<input type="hidden" id="S_select_balance" value="1" />
		</div>

		<div class="clear" style="height: 50px;">&nbsp;</div>

		<div class="select_box" style="z-index: 8;">
			<span class="select_txt">方案一</span>
			<a class="selet_open"><b></b></a>
			<div class="option">
				<a href="javascript:;" data-sval="S_select_plan|1">方案一</a>
				<a href="javascript:;" data-sval="S_select_plan|2">方案二</a>
			</div>
			<input type="hidden" id="S_select_plan" value="1" />
		</div>

		<div class="clear"></div>

		<input type="text" name="" id="" value="企业填写组织机构代码，个人填写身份证号码" />
		</div>
	</body>

</html>